.card {
  color: rgb(0, 0, 0);
  border-radius: 20px;
  margin: 5px 20px 10px 20px;
}

.cards {
  box-sizing: border-box;

  margin: 5px 10px 10px 5px;
  display: grid;
  grid-gap: 1rem;
  padding: 5px 10px 10px 5px;

  text-align: center;
  border-radius: 100px;
}
.cards:hover {
  cursor: grab;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 600px) {
  .cards2 {
    color: rgb(0, 0, 0);

    border-radius: 20px;
    margin: 2rem 20rem 2rem;
    padding: 1rem 10rem 1rem;
  }
}

/* @media (min-width: 600px) {
  .cards3 {
    color: rgb(0, 0, 0);
    box-sizing: border-box;

    margin: 14 rem;
    display: grid;
    grid-gap: 10px;
    padding: 1rem;
    text-align: center;
  } */
/* } */
.cards3:hover {
  cursor: grab;
}
.card4 {
  border-radius: 20px;
  /* object-fit: cover; */
  object-fit: cover;
}
.cards4 {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media (min-width: 600px) {
  .cards4 {
    box-sizing: border-box;

    margin: 5px 0px 0px 5px;
    display: grid;
    grid-gap: 0rem;
    padding: 0;

    text-align: center;
    border-radius: 100px;
    grid-template-columns: repeat(2, 1fr);
  }
}
.card4:hover {
  opacity: 0.5;
}
.card5:hover {
  opacity: 0.5;
}

.card6:hover {
  opacity: 0.5;
}

.card5 {
  background-color: rgb(255, 234, 0);
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  min-height: 100%;
  text-align: center;
  padding: 70px 70px 0;
}
@media (min-width: 600px) {
  .card5 {
    width: 75%;
    height: 75%;
  }
}

@media (min-width: 600px) {
  .cards3 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
  }
}
@media (min-width: 600px) {
  .cards3 {
    color: rgb(0, 0, 0);

    margin: 1rem;
    display: grid;
    grid-gap: 10px;
    padding: 1rem;
    text-align: center;
  }
}
.card6 {
  background-color: rgb(255, 0, 204);
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  min-height: 100%;
  text-align: center;
  justify-content: center;
  padding: 70px 0;
}
@media (min-width: 600px) {
  .card6 {
    width: 75%;
    height: 75%;
  }
}
/* 
.container {
  display: grid;
  grid-column-gap: 1px;
  grid-row-gap: 2px;
  grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25 fr;
  color: rgb(3, 13, 17);
  border-radius: 20px;
  max-width: 1400px;
  margin: 0 auto;

  grid-gap: 1rem;
}

.smain1 {
  grid-column: 1 / span 2;
  grid-row: 1/ 3;
  background-color: rgb(32, 100, 179);
  color: rgb(2, 1, 12);
  border-radius: 20px;

  border: 2px solid black;

  padding: 1rem;
  margin: 2rem;

  margin: 2rem;

  object-fit: fill;
}

.smain2 {
  grid-column: 3 / span 2;
  grid-row: 1 / 3;
  background-color: rgb(32, 100, 179);
  color: rgb(2, 1, 12);
  border-radius: 20px;

  border: 2px solid black;

  padding: 1rem;
  margin: 2rem;

  margin: 2rem;

  object-fit: fill;
}

.smain3 {
  grid-column: 1 / span 2;
  grid-row: 4 / 6;
  background-color: rgb(32, 100, 179);
  color: rgb(2, 1, 12);
  border-radius: 20px;

  border: 2px solid black;

  padding: 1rem;
  margin: 2rem;

  margin: 2rem;

  object-fit: fill;
}

.smain4 {
  grid-column: 3 / span 2;
  grid-row: 4 / 6;
  background-color: rgb(32, 100, 179);
  color: rgb(2, 1, 12);
  border-radius: 20px;

  border: 2px solid black;

  padding: 1rem;
  margin: 2rem;

  margin: 2rem;

  object-fit: fill;
}

.smain5 {
  grid-column: 1 / span 2;
  grid-row: 7 / 9;
  background-color: rgb(32, 100, 179);
  color: rgb(2, 1, 12);
  border-radius: 20px;

  border: 2px solid black;

  padding: 1rem;
  margin: 2rem;

  margin: 2rem;

  object-fit: fill;
}

.smain6 {
  grid-column: 3 / span 2;
  grid-row: 7 / 9;
  background-color: rgb(32, 100, 179);
  color: rgb(2, 1, 12);
  border-radius: 20px;

  border: 2px solid black;

  padding: 1rem;
  margin: 2rem;

  margin: 2rem;

  object-fit: fill;
} */

.divArt {
  width: 500 px;

  height: 500 px;

  border-radius: 20px;

  border: 2px solid rgb(32, 179, 39);
}

.img2 {
  max-width: 20%;
  height: 50%;
  border: 4px solid rgb(32, 179, 39);
}

.article1 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  justify-content: space-between;

  font-size: 2rem;
  text-align: left;
  padding: 0 5px 0;
  margin: 1rem;

  border-radius: 20px;
}
